
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Higher Education Establishments</title>
<style>
  /* Basic reset */
  body, h1, h2, h3, p, figure, figcaption {
    margin: 0;
    padding: 0;
  }
  
  /* Basic styling */
  body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .search-bar {
    margin: 20px 0;
    padding: 10px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    width: 60%;
  }
  
  .institution-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .institution {
    background-color: #222;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    width: calc(33.333% - 20px);
  }
  
  .institution img {
    max-width: 100%;
    border-radius: 5px;
  }
  
  .institution h3 {
    color: #adff2f;
    margin: 15px 0;
  }
  
  .institution p {
    color: #ddd;
  }
  
  .category {
    background-color: #444;
    padding: 10px;
    margin: 20px 0;
    border-radius: 5px;
  }

  /* Responsive styling */
  @media (max-width: 768px) {
    .institution {
      width: calc(50% - 20px);
    }
  }

  @media (max-width: 480px) {
    .institution {
      width: 100%;
    }

    .search-bar {
      width: 80%;
    }
  }
</style>
</head>
<body>
<div class="container">
  <h1>Заклади вищої освіти</h1>
  <input type="text" class="search-bar" placeholder="Введіть вашу адресу">
  
  {% for university in object_list %}
  <div class="category">{{ university.name }}</div>
  <section class="institution-section">
    {% for university in object_list%}
    <article class="institution">
      <img src="{% static institution.image_path %}" alt="{{ university.name }}">
      <h3>{{ university.name }}</h3>
      <p>{{ university.description }}</p>
    </article>
     <td><a href="{% url 'university_list' university.id %}"><button type="button" class="btn btn-outline-primary btn-sm">View</button></a></td>
    {% endfor %}
  </section>
  {% endfor %}

</div>
</body>
</html>
